{
  "name": "@bulwarkxyz/api",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@aws-sdk/client-kms": "^3",
    "@bulwarkxyz/compiler": "workspace:*",
    "@bulwarkxyz/config": "workspace:*",
    "@bulwarkxyz/guard-core": "workspace:*",
    "@bulwarkxyz/hyperliquid": "workspace:*",
    "@bulwarkxyz/signer": "workspace:*",
    "@bulwarkxyz/store": "workspace:*",
    "@hono/node-server": "^1",
    "hono": "^4",
    "jose": "^6",
    "postgres": "^3",
    "viem": "^2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
